<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEditPilote">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>146</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>194</width>
     <height>24</height>
    </rect>
   </property>
   <property name="timeSpec">
    <enum>Qt::UTC</enum>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="dateTimeEdit_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>194</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>751</width>
     <height>281</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QTableView" name="tableView1">
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Calcul">
       <property name="text">
        <string>Calcul</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_effacer">
       <property name="toolTip">
        <string extracomment="effacer une ligne"/>
       </property>
       <property name="whatsThis">
        <string extracomment="to erase"/>
       </property>
       <property name="text">
        <string>Effacer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calcul_temps">
       <property name="toolTip">
        <string extracomment="calcule le temps total"/>
       </property>
       <property name="text">
        <string>calculTemps</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
